restIp: https://10.3.199.252:8443,https://10.3.199.253:8443 # NexentaStor REST API endpoint(s)
username: admin
password: Nexenta@1
defaultDataset: csiDriverPool/csiDriverDataset              # default parent dataset for creating fs/volume
defaultDataIp: 20.20.20.252                                 # default NexentaStor IP or HA VIP
debug: true                                                 # more logs
