# Attacher and CSI driver API objects
# Necessary to run external CSI provisioner

kind: Service
apiVersion: v1
metadata:
  name: nexentastor-csi-provisioner
  labels:
    app: nexentastor-csi-provisioner
spec:
  selector:
    app: nexentastor-csi-provisioner
  ports:
    - name: dummy
      port: 12345

---
kind: StatefulSet
apiVersion: apps/v1beta1
metadata:
  name: nexentastor-csi-provisioner
spec:
  serviceName: 'nexentastor-csi-provisioner'
  replicas: 1
  template:
    metadata:
      labels:
        app: nexentastor-csi-provisioner
    spec:
      serviceAccount: nexentastor-csi-provisioner
      containers:
        - name: csi-provisioner
          image: quay.io/k8scsi/csi-provisioner:v0.4.0
          args:
            - '--connection-timeout=25s'
            - '--provisioner=nexentastor-csi-plugin'
            - '--csi-address=$(ADDRESS)'
          env:
            - name: ADDRESS
              value: /var/lib/csi/sockets/pluginproxy/csi.sock
          imagePullPolicy: 'Always'
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/csi/sockets/pluginproxy/
        - name: driver
          image: 10.3.199.92:5000/nexentastor-csi-plugin:latest
          args:
            - '--nodeid=$(NODE_ID)'
            - '--endpoint=$(CSI_ENDPOINT)'
          env:
            - name: NODE_ID
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: CSI_ENDPOINT
              value: unix://plugin/csi.sock
          imagePullPolicy: 'Always'
          volumeMounts:
            - name: socket-dir
              mountPath: /plugin
            - name: secret
              mountPath: /config
              readOnly: true
      volumes:
        - name: socket-dir
          ? emptyDir
        - name: secret
          secret:
            secretName: nexentastor-csi-driver-config
